uniform_int invisint {
    default = 1;
    static = false;
}
uniform_float strength {
	default = 1;
	static = false;
}

uniform_float flipper {
	default = 1;
	static = false;
}
uniform_int warpint {
    default = 1;
    static = false;
}


uniform_float thres {
    default = 0.3;
	static = false;
}

uniform_float thresm {
    default = 1.3;
	static = false;
}

uniform_float hscale {
    default = 0.19;
	static = false;
}

sampler_2d warpSampler {
    source = "textures/water/water00.tga";
    wrap_s = repeat;
    wrap_t = repeat;
}

shared {

    #define PI 3.1415926535897932384626433832795
    #define N 8

    #define TAU 6.28318530718

    #define TILING_FACTOR 1.0
    #define MAX_ITER 6
	
	float stradj = (strength-0.235)*20;
    vec3 toWorld(vec2 tex) {
        vec3 rt = vec3(omw.viewMatrix[0][0], omw.viewMatrix[1][0], omw.viewMatrix[2][0]);
        vec3 up = -vec3(omw.viewMatrix[0][1], omw.viewMatrix[1][1], omw.viewMatrix[2][1]);
        vec3 fw = -vec3(omw.viewMatrix[0][2], omw.viewMatrix[1][2], omw.viewMatrix[2][2]);

        float x = 1.0 / omw.projectionMatrix[0][0];
        float y = -1.0 / omw.projectionMatrix[1][1];
        vec2 uv = 2.0 * tex - 1.0;

        return fw + (uv.x * rt * x) + (uv.y * up * y);
    }

    vec2 bubbleCylindrical(vec2 tex) {
        vec3 worldpos = toWorld(tex);
        float u = -atan(worldpos.y, worldpos.x) / PI; // atan might be screwey, note for later
        float v = -worldpos.z / length(worldpos.xy);
        return vec2(0.5 * u + 0.5, hscale * v);
    }

    float waterHighlight(vec2 p, float time) {
        vec2 i = vec2(p);
        float c = 0.0;
        float foaminess_factor = 1.81;
        float inten = .005 * foaminess_factor;

        for (int n = 0; n < MAX_ITER; n++)
        {
            float t = time * (1.0 - (3.5 / float(n+1)));
            i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(t + i.x));
            c += 1.0/length(vec2(p.x / (sin(i.x+t)),p.y / (cos(i.y+t))));
        }
        c = 0.2 + c / (inten * float(MAX_ITER));
        c = 1.17-pow(c, 1.4);
        c = pow(abs(c), 8.0);
        return c / sqrt(foaminess_factor);
    }

    vec3 saturate(vec3 value) {
		return clamp(value*(strength-0.22), 0, 2.0)*stradj;
	}

	float saturate(float value) {
		return clamp(value, 0.0, 1.0);
	}
}

fragment brightpass {
	omw_In vec2 omw_TexCoord;

	void main()
	{
        vec4 col = omw_GetLastShader(omw_TexCoord) * (1.4+strength*6-2);

        col = max( col - thres, 0.0 );
        col /= 1.0 + col;
        col *= thresm;
        col = mix(col, vec4(dot(col.xyz, vec3(0.8,0.7,0.8))), stradj);
        //col.rgb = lerp(col.rgb, float3(0.8,0.6,0.7), saturate(col.rgb * 10));
        omw_FragColor = col;
	}
}

fragment sunspill {
omw_In vec2 omw_TexCoord;

    #define HORIZON 100000000.0


    float dist_at(vec2 uv) {
        float depth = omw_GetDepth(uv);
        mat4 inv = omw.invViewMatrix * omw.invProjectionMatrix;
        vec4 clip_space = vec4((uv * 2.0 - 1.0) * vec2(1.0, 1.0), 1.0 - depth, 1.0);
        vec4 view_space = inv * clip_space;
        return view_space.z / view_space.w;
    }

    vec3 wpos_at(vec2 uv) {
        float depth = omw_GetDepth(uv);
        #if (OMW_REVERSE_Z == 1)
            float flipped_depth = 1.0 - depth;
        #else
            float flipped_depth = depth * 2.0 - 1.0;
        #endif
        vec4 clip_space = vec4(uv * 2.0 - 1.0, flipped_depth, 1.0);
        if (depth == 1.0) {
            vec4 world_space = omw.invViewMatrix * ((omw.invProjectionMatrix * clip_space) * vec4(1.0, 1.0, 1.0, 0.0));
            return normalize(world_space.xyz) * HORIZON;
        } else {
            vec4 world_space = omw.invViewMatrix * (omw.invProjectionMatrix * clip_space);
            return world_space.xyz / world_space.w;
        }
    }


    vec3 sun_dir = normalize(omw.sunPos.xyz);
    vec3 sun_color = mix(
        vec3(5*strength, 4*strength, 5*strength) * -2,
        vec3(stradj*2, strength*1.7, stradj*2)*1.2,
        pow(max(sun_dir.z + 0.2, 0.001), 0.1)*strength*20
    );

    float sampling_factor = pow(1.25, 0);
    float lspace(float wspace) { return log(wspace) * sampling_factor; }
    float wspace(float lspace) { return exp(lspace / sampling_factor); }

    vec3 sun_light(vec3 dir) {
        const float frac = 0.003;
        vec3 sun = clamp(pow(max((dot(dir, sun_dir) - (1.0 - frac)) * (1.0 / frac), 0.0001), 10.0), 0.0, 1.0) * sun_color * 50.0;
        vec3 sun_glare = pow(max(dot(dir, sun_dir), 0.0001), 10.0) * sun_color * 0.5*strength*3*(flipper*0.5*strength+2);

        return sun + sun_glare;
    }


	// Maps a float from an input range to an output range, without clamping
	float map(float value, float min1, float max1, float min2, float max2) {
	  return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
	}


    vec3 rand(vec2 n) {
        return fract(sin(vec3(1.0, 3.0, 7.0) * dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
    }

    void main() {
        vec4 col = omw_Texture2D(omw_SamplerLastShader, omw_TexCoord);
        vec3 wpos = wpos_at(omw_TexCoord);

        float max_dist = distance(omw.eyePos.xyz, wpos);
        vec3 dir = (wpos - omw.eyePos.xyz) / max_dist;
		if (omw.isInterior) {
        } else {
			if (max_dist >= HORIZON * 0.9) {
				col.rgb += sun_light(dir)*0.1;
			}
            //col = apply_fog(col, wpos, dir, max_dist, 0, 0);
        }


        omw_FragColor = col*stradj*0.2;
    }

}

fragment warpfx {
	omw_In vec2 omw_TexCoord;

	void main()
	{
        float dmask = omw_GetLinearDepth(omw_TexCoord);
        float inoff = mix(1.0, 0.5, omw.isInterior);
        float fmask = smoothstep(500 * inoff, 3000  * inoff, dmask);


        float maskint = 1.0 - smoothstep(0,5500, dmask);
        dmask = smoothstep(55, 60, dmask);

        float timetick = omw.frameNumber * 0.01;
		float timetick2 = omw.frameNumber * 0.05;
        vec2 uv = bubbleCylindrical(omw_TexCoord);

        float ftime = timetick * 0.4 + 23.0;

        vec2 p = mod(uv*TAU, TAU)-250.0;



        float middle = 1.0 - min(1.0, abs(uv.g));
        middle = pow(middle, 4.0);

        vec2 warpn = omw_Texture2D(warpSampler, vec2(uv * vec2(4.0,-4.0) + vec2(0.0, timetick2))).xy + 0.5 + clamp(strength*2-0.4,0,2)*flipper*0.5;

        warpn = mix(vec2(1.0), mix(vec2(1.0, 1.0), warpn * dmask, warpint), dmask * middle);

        warpn = mix(warpn, vec2(1.0, 1.0), mix(vec2(1.0), vec2(0.95, 0.7), strength*4-0.8));
        vec2 warpnless = mix(warpn, vec2(1.0, 1.0), mix(vec2(1.0), vec2(0.99, 0.8), strength*4-0.8));

        vec4 orgorg = omw_GetLastShader(omw_TexCoord);
        vec4 org = omw_GetLastShader(omw_TexCoord * warpnless);

        vec4 px = omw_GetLastPass(omw_TexCoord * warpn);

        float c = waterHighlight(p, ftime);

        vec3 water_color = vec3(0.8, 0.5, 0.8)*0;
        vec3 colorfog = saturate(c + water_color);


        colorfog = mix(water_color, colorfog, middle*30);



        vec3 comb = org.rgb + px.rgb;
        comb = mix(comb, inoff * colorfog, saturate( fmask + colorfog * 0.05 + dot(vec2(1.0), warpn) * 0.05));


        comb = mix(comb, vec3(dot(vec3(0.299,0.587,0.114), comb)), 1+strength*2-0.6);

        vec3 contrasted = comb*comb*comb*(comb*(comb*6.0 - 15.0) + 10.0);
        comb.rgb = mix(comb.rgb, contrasted, 0.5);
		float sunmod = clamp(1-omw.sunVis,0,1)*1.2;
        comb = mix(comb, comb * vec3(1,0.8,1)*(stradj*sunmod+0.1), stradj*0.5);



        comb = mix(orgorg.xyz, vec3(comb * 1.2), strength*1.1);
        omw_FragColor = vec4(comb, stradj);
	}
}

technique {
    description = "shader";
    passes = brightpass,sunspill, warpfx;
	version = "1.0";
    author = "Vtastek, Epoch, zesterer";
    dynamic = true;
}
